{
  "name": "pino-express",
  "version": "1.1.1",
  "description": "Pino express middleware logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrei/pino-express.git"
  },
  "keywords": [
    "pino",
    "express",
    "middleware",
    "logger",
    "customable",
    "log",
    "id",
    "request",
    "duration",
    "responsetime"
  ],
  "author": "Benjamin Reiersølmoen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benrei/pino-express/issues"
  },
  "homepage": "https://github.com/benrei/pino-express#readme",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "ms": "^2.1.1"
  }
}
